spring.application.name=JobHub
server.servlet.context-path=/api/v1

# Configuracion de la base de datos (LOCAL)
!!!spring.datasource.url=jdbc:postgresql://localhost:5432/jobhub_db
!!!spring.datasource.username=postgres
!!!spring.datasource.password=Yuganl0vetaco$

# Configuracion de la base de datos (RENDER)
spring.datasource.url=jdbc:postgresql://dpg-csa7sjaj1k6c73cmum0g-a.oregon-postgres.render.com:5432/jobhub_db_v1
spring.datasource.username=al1x
spring.datasource.password=YDnBOlh5hgkM3ot91qvBj4ZIc11aoe9H
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

server.port=8080
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

#logging.level.org.springframework.security=DEBUG
#logging.level.com.al1x.jobhub=DEBUG

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

jobhub.openapi.dev-url = http://localhost:8080/api/v1
jobhub.openapi.prod-url = https://jobhub-api-latest.onrender.com/api/v1

springdoc.swagger-ui.enabled=true

storage.location = mediafiles
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

paypal.client-id=AXOVFrN9AmxRk24OKepja-bsQ7TTZSFVIpLKlo6B20mbPZu_-BJflA5TEz6v2M-iH20_buUGBLoRmcaO
paypal.client-secret=EGpDv9QRy_XfPXPZfWiX4KwoNprco6I3H5IVe5aD1PA1Phy9fYg22p1vjtga9Djfgezpa-DmWmqZu8Zz
paypal.api-base=https://api-m.sandbox.paypal.com